<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-wars-main" translatesAutoresizingMaskIntoConstraints="NO" id="syE-8E-sPI">
                                <rect key="frame" x="0.0" y="44" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="VJh-5n-Bvt"/>
                                    <constraint firstAttribute="height" constant="100" id="yxy-Jy-Iew"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jm8-T4-9CH">
                                <rect key="frame" x="0.0" y="194" width="414" height="668"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="syE-8E-sPI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Qkf-za-8sI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jm8-T4-9CH" secondAttribute="bottom" id="Vrk-cc-tnL"/>
                            <constraint firstItem="jm8-T4-9CH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YH8-7W-wI0"/>
                            <constraint firstItem="syE-8E-sPI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="n9k-GM-Eno"/>
                            <constraint firstItem="jm8-T4-9CH" firstAttribute="top" secondItem="syE-8E-sPI" secondAttribute="bottom" constant="50" id="q1C-hR-UGB"/>
                            <constraint firstItem="syE-8E-sPI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="siJ-r8-qoD"/>
                            <constraint firstItem="jm8-T4-9CH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vYo-8H-kvy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="jm8-T4-9CH" id="Fwr-Mh-0Rb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="82"/>
        </scene>
    </scenes>
    <resources>
        <image name="star-wars-main" width="1837" height="789"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
